<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renovation of apartments</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-block">
                <div class="navbar__logo">
                    <img src="img/nav/Logo.jpg" alt="Логотип">
                </div>
                <!-- /.navbar__logo -->
                <div class="navbar__info">
                    <div class="navbar__contacts">
                        <span class="navbar__adress">Калуга, Москва, МО</span>
                        <a href="tel:+7(495)42-251-31" class="navbar__phone">+7 (495) 42-251-31</a>
                    </div>
                <!-- /.navbar__contacts -->
                <button class="button navbar__button">Перезвоните мне</button>
            </div>
                <!-- /.navbar__info -->
            </div>
            <!-- /.navbar-block -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- /.navbar -->
 
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-block">
                    <div class="hero-text">
                        <h1 class="hero-text__title">Внутренняя отделка помещений "под ключ"</h1>
                        <span class="hero-text__subtitle">с гарантией качества, прописанной в договоре</span>
                        <ui class="hero-list">
                            <li class="hero-list__item1 hero-list__item">
                                <div class="hero-list__img1 hero-list__img"><img src="img/hero/clock.png" alt="Иконка часов"></div>
                                <span class="hero-list__text1 hero-list__text">Точно соблюдаем сроки</span>
                            </li>
                            <li class="hero-list__item2 hero-list__item">
                                <div class="hero-list__img2 hero-list__img"><img src="img/hero/calculator.png" alt="Иконка калькултора"></div>
                                <span class="hero-list__text2 hero-list__text">Рассчитаем смету на работы и материалы в день обращения</span>
                            </li>
                            <li class="hero-list__item3 hero-list__item">
                                <div class="hero-list__img3 hero-list__img"><img src="img/hero/paint.png" alt="Иконка палитры"></div>
                                <span class="hero-list__text3 hero-list__text">Предложим более 100 вариантов исполнения дизайна Вашего жилья</span>
                            </li>
                        </ui>
                    </div>
                    <!-- /.hero-text -->
                    <div class="hero-img">
                        <img src="img/hero/Hero-img.jpg" alt="План квартиры">
                    </div>
                    <!-- /.hero-img -->
                </div>
                <!-- /.hero-block -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.hero -->


    </main>

</body>
</html>